#server.port=8082
### DATABASE ###
#spring.datasource.url=jdbc:mysql://localhost:3306/devops?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
### JPA / HIBERNATE ###
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
server.port=8082
# Désactiver la configuration automatique de la source de données
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
