server.port=8089
### DATABASE ###
server.servlet.context-path=/project
spring.datasource.url=jdbc:mysql://mysqldb:3306/BalkisDB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always